[tox]
envlist = cov-clean, py37, py38, py39, py310, py311, cov-report
# isolated_build is mandatory for projects using pyproject.toml
# https://tox.wiki/en/latest/example/package.html
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps = -rrequirements-dev.txt
commands = pytest --cov --cov-append --cov-report xml --cov-report html --cov-report term {posargs}
# clean coverage -> run tests -> report coverage
depends =
    {py37, py38, py39, py310, py311}: cov-clean
    cov-report: py37, py38, py39, py310, py311

[testenv:docs]
changedir = docs
deps = -rrequirements-doc.txt
skip_install = true
commands = sphinx-build -W -b html -d _build/doctrees . _build/html

[testenv:cov-report]
# [toml] required for pyproject.toml support
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:cov-clean]
# [toml] required for pyproject.toml support
deps = coverage[toml]
skip_install = true
commands = coverage erase
