[tox]
envlist = py{27,32,33,34,35,36,37}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest --ignore tox.ini,tests*,docs*
    python setup.py check -m -r -s
    flake8 io_chunks tests
    pytest tests
extras = dev
