[tox]
envlist = py27,py32,py33,py34,py35,py36,flake8

[testenv:py27]
commands = python setup.py test

[testenv:py32]
commands = python setup.py test

[testenv:py33]
commands = python setup.py test

[testenv:py34]
commands = python setup.py test

[testenv:py35]
commands = python setup.py test

[testenv:py36]
commands = python setup.py test

[testenv:flake8]
skip_install = true
max-complexity = 10
commands =
    # --ignore=D400,D205,I201,N812,D401,D413,D208
    flake8 io_chunks/ tests/
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    logs,
    venv,
    .vscode,
    .eggs,
    .cache
