[tox]
envlist = py{27,32,33,34,35,36}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
extras = dev
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest --ignore tox.ini,tests*,docs*
    python setup.py check -m -r -s
    ## D400=First line should end with a period
    ## D413=Missing blank line after last section
    ## I201=Missing newline between import groups.
    ## D401 First line should be in imperative mood
    ## D205 1 blank line required between summary line and description
    flake8 --ignore=D400,D413,I201,D401,D205 io_chunks tests
    pytest tests
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    logs,
    venv,
    .vscode,
    .eggs,
    .cache
